{
  "name": "jupyterlab-build-core",
  "private": true,
  "dependencies": {
    "@jupyterlab/application": "^4.2.0",
    "@jupyterlab/apputils": "^4.3.0",
    "@jupyterlab/coreutils": "^6.3.0",
    "@jupyterlab/notebook": "^4.3.0",
    "@jupyterlab/services": "^7.3.0",
    "@jupyterlab/ui-components": "^4.3.0",
    "@lumino/widgets": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "jupyterlab": {
    "singletonPackages": [
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/coreutils",
      "@jupyterlab/notebook",
      "@jupyterlab/services",
      "@jupyterlab/ui-components",
      "@lumino/widgets",
      "react",
      "react-dom"
    ]
  }
}
